# FIDO

app/: build.gradle
app/src/androidTest/java/com/example/jake/fido/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jake/fido/: DetailDoctorActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAppplication.java  SignUpActivity.java
app/src/main/java/com/example/jake/fido/Instance/: APIFido.java  FidoData.java  UserData.java
app/src/main/java/com/example/jake/fido/MultipleImagesSelector/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java
app/src/main/java/com/example/jake/fido/MultipleImagesSelector/models/: FolderItem.java  FolderListContent.java  ImageItem.java  ImageListContent.java
app/src/main/java/com/example/jake/fido/MultipleImagesSelector/utilities/: DraweeUtils.java  FileUtils.java  StringUtils.java
app/src/main/java/com/example/jake/fido/Objects/: DoctorObjects.java  ReviewObject.java  RoadObject.java
app/src/main/java/com/example/jake/fido/Retrofit/: ApiUtils.java  ChungChi.java  ChungChiRetrofit.java  Data.java  LoginRetrofit.java  RegisterRetrofit.java  ResetPassword.java  RetrofitClient.java  SOService.java
app/src/main/java/com/example/jake/fido/Utils/: Constants.java  CreateDialogReview.java  InfiniteScrollListener.java  ItemClickListener.java  MapActions.java  OnSearchClickListener.java  ReviewOnClickListener.java  TabLayoutListener.java  TransitionItemClickListener.java
app/src/main/java/com/example/jake/fido/View/: test.java
app/src/main/res/drawable/: ic_doctor.xml  ic_dot.xml  ic_information.xml  ic_location.xml  ic_online.xml  ic_phone.xml  ic_profits.xml  ic_reward.xml  ic_temple.xml  shape_button.xml  shape_normal.xml
app/src/main/res/layout/: activity_detail_doctor.xml  activity_images_selector.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_signin.xml  app_bar_main.xml  content_main.xml  dialog_chungchi.xml  doctor_element_inside.xml  doctor_elements.xml  doctor_infor.xml  fragment_chung_chi.xml  fragment_doctor.xml  fragment_information_doctor.xml  fragment_maps.xml  fragment_messages.xml  fragment_question.xml  fragment_review_doctor.xml  fragment_update.xml  loading_more.xml  nav_header_main.xml  recyclerview_image_item.xml  review_dialog.xml  review_element.xml  searchdialog.xml  selector_custom_actionbar.xml  spinner_row.xml  viewholder_chungchi.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_patients.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jake/fido/: ExampleUnitTest.java
(+25 files in other folders)
