<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_doctor"
            android:title="Bác sĩ" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_map"
            android:title="Tìm kiếm gần đây" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message"
            android:title="Hội thoại"
            />

        <item
            android:id="@+id/nav_questions"
            android:icon="@drawable/ic_question"
            android:title="Câu hỏi thường gặp" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_user"
            android:title="Cập nhật thông tin cá nhân" />
        <item
            android:id="@+id/nav_exit"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_exit"
            />
    </group>
</menu>