<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleview_doctor"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:src="@drawable/doctorfakee"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="4dp"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_online"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_namedoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/circleview_doctor"
        android:text="Bs. Hà Xuân Sáng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/tv_major_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_namedoctor"
        android:layout_toRightOf="@id/circleview_doctor"
        android:layout_marginTop="1dp"
        android:text="Chuyên khoa: Khoa tâm thần"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_toRightOf="@id/circleview_doctor"
        android:layout_below="@id/rating_doctor"
        android:id="@+id/tv_evaluate_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá 4.5 sao dựa trên 1221 lượt bình chọn"
        android:textSize="10sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"/>
    <RatingBar
        android:id="@+id/rating_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_major_doctor"
        android:layout_toRightOf="@id/circleview_doctor"
        android:rating="4.5"
        android:numStars="5"
        android:layout_marginLeft="8dp"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:progressTint="#FFD700"

        />
    <TextView
        android:id="@+id/tv_addressofdoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/circleview_doctor"
        android:layout_below="@id/tv_evaluate_doctor"
        android:layout_marginLeft="10dp"
        android:text="K82/28, Nguyễn Lương Bằng, Liên Chiểu, Đà Nẵng"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        />




</RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>